# SMS-finance

./: .gitignore  APP_OVERVIEW.md  CHANGELOG.md  CLAUDE.md  README.md  app_logs.txt  build.gradle.kts  package-lock.json  settings.gradle.kts
.cursor/rules/: build-on-windows.mdc  buildgradlekt.mdc  project-structure.mdc
ai/: Rules for Processing.md  Supabase Integration.md  application-structure.md  description-for-llm.md  room-implementation  spending-insights-tool-setup.md  tool-calling-setup.md  visualizations.md
ai/documentation/: play_store_publication.md  unit_testing.md
ai/findings/: other-category-filter-fix.md  provider-by-phone-grouping-findings.md  unstable-transaction-ids.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/finanzaspersonales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finanzaspersonales/: CategoriesActivity.kt  FinanzasApp.kt  LegacyMainActivity.kt  LegacyMainActivity.py  MainActivity.kt  MainActivity_new.txt  MainActivity_on_main.txt  Rules for Processing.md  Supabase Integration.md
app/src/main/java/com/example/finanzaspersonales/data/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/finanzaspersonales/data/db/mapper/: CategoryMapper.kt  TransactionMapper.kt
app/src/main/java/com/example/finanzaspersonales/data/local/: SharedPrefsManager.kt  SmsDataSource.kt
app/src/main/java/com/example/finanzaspersonales/data/local/room/: CategoryEntity.kt  Converters.kt  FinanzasDatabase.kt  TransactionEntity.kt
app/src/main/java/com/example/finanzaspersonales/data/local/room/dao/: CategoryDao.kt  TransactionDao.kt
app/src/main/java/com/example/finanzaspersonales/data/model/: AccountInfo.kt  Category.kt  SmsMessage.kt  TransactionData.kt
app/src/main/java/com/example/finanzaspersonales/data/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/example/finanzaspersonales/data/sms/: SmsReceiver.kt
app/src/main/java/com/example/finanzaspersonales/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/finanzaspersonales/domain/tools/: SpendingInsightsTool.kt
app/src/main/java/com/example/finanzaspersonales/domain/usecase/: CategoryAssignmentUseCase.kt  ExtractTransactionDataUseCase.kt  GetSpendingByCategoryUseCase.kt  GetSpendingHistoryUseCase.kt
app/src/main/java/com/example/finanzaspersonales/domain/util/: ContactsUtil.kt  DateTimeUtils.kt  StringUtils.kt  TextExtractors.kt
app/src/main/java/com/example/finanzaspersonales/sms/: SmsPermissionActivity.kt  SmsReceiver.kt
app/src/main/java/com/example/finanzaspersonales/ui/add_transaction/: AddTransactionActivity.kt  AddTransactionScreen.kt  AddTransactionViewModel.kt
app/src/main/java/com/example/finanzaspersonales/ui/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/example/finanzaspersonales/ui/categories/: CategoriesActivity.kt  CategoriesScreen.kt  CategoriesViewModel.kt  CategoryDetailScreen.kt  CategoryEditScreen.kt  TransactionDetailScreen.kt
app/src/main/java/com/example/finanzaspersonales/ui/components/: ExpressiveCards.kt
app/src/main/java/com/example/finanzaspersonales/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt  ExpressiveDashboardScreen.kt
app/src/main/java/com/example/finanzaspersonales/ui/debug/: SpendingInsightsTestActivity.kt  SpendingInsightsTestScreen.kt  TransactionDebugActivity.kt  TransactionDebugScreen.kt  TransactionDebugViewModel.kt
app/src/main/java/com/example/finanzaspersonales/ui/navigation/: AdaptiveNavigationScaffold.kt
app/src/main/java/com/example/finanzaspersonales/ui/providers/: ProvidersActivity.kt  ProvidersScreen.kt  ProvidersViewModel.kt  ProvidersViewModelFactory.kt
app/src/main/java/com/example/finanzaspersonales/ui/raw_sms_list/: RawSmsListActivity.kt  RawSmsListScreen.kt  RawSmsListViewModel.kt
app/src/main/java/com/example/finanzaspersonales/ui/settings/: SettingsActivity.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/finanzaspersonales/ui/sms/: SmsPermissionActivity.kt
app/src/main/java/com/example/finanzaspersonales/ui/stats/: StatsActivity.kt  StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/example/finanzaspersonales/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/finanzaspersonales/ui/transaction_list/: TransactionListActivity.kt  TransactionListScreen.kt  TransactionListViewModel.kt  TransactionListViewModelFactory.kt
app/src/main/java/com/example/finanzaspersonales/ui/visualizations/: ChartMarkerView.kt  VisualizationViewModel.kt  VisualizationsActivity.kt  VisualizationsScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_sms_permission.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/finanzaspersonales/: ExampleUnitTest.kt
app/src/test/java/com/example/finanzaspersonales/domain/tools/: SpendingInsightsToolTest.kt
app/src/test/java/com/example/finanzaspersonales/ui/transaction_list/: TransactionListViewModelTest.kt
backend-server/: categories_backup.csv  index.js  package-lock.json  package.json  streamlit-spending-classifyer.py  transactions_backup.csv
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
learn_kotlin/: repositories.md
material_product_sounds/__MACOSX/material_product_sounds/caf/04 Secondary System Sounds/: ._alert_error-01.caf
scripts/: cleanup-duplicates.js  move-mouse.py
